{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //mi segunda conexion //
    "ConexionStringLocalDB": {
      "ConexionStringLocalDB": "Server=KERNELOS-PC; DataBase=PruebaDB; Integrated Security=true"
    }
  }
}
